<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="shortcut icon" href="Images/WrenchKeyboardLogoStroke.svg" type="image/x-icon">
</head>

<body>
    <div id="backgroundDiv">
        <div id="thankYouCard">
            <img src="Images/WrenchKeyboardLogoStroke.svg" alt="Logo" id="logoConfirmation">
            <div id="textDiv">
                <div id="reachOut">
                    <p>Thanks for reaching out! <br>I'll be in touch soon.</p>
                </div>
                <div id="redirect">
                    <p>This page will redirect in <span id="countdown"></span> seconds.</p>
                    <p>or</p>
                    <p>Click <a id="redirectLink" href="contact.html">Here</a> to be returned</p>
                </div>
            </div>
        </div>
    </div>


    <script src="confirmationPage.js"></script>
</body>

</html>